nasa.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?api_key=DEMO_KEY
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
